{
  "name": "@aone/api",
  "version": "1.2.1",
  "private": true,
  "type": "module",
  "scripts": {
    "setup": "node scripts/setup.mjs",
    "dev": "node --watch --import tsx src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "seed": "node --import tsx src/seed.ts",
    "bootstrap-admin": "node --import tsx src/bootstrap.ts",
    "test": "node --import tsx --test --test-concurrency=1 test/*.test.ts",
    "prepare:vercel": "node --import tsx scripts/vercel-prepare.mjs && npm run build"
  },
  "dependencies": {
    "@libsql/client": "^0.18.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "csv-parse": "^6.1.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "sharp": "^0.35.5",
    "ws": "^8.18.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.0.0",
    "@types/supertest": "^6.0.3",
    "@types/ws": "^8.18.1",
    "supertest": "^7.1.4",
    "tsx": "^4.20.6",
    "typescript": "~5.9.2"
  },
  "engines": {
    "node": "24.x"
  }
}
